MONGO_URI="mongodb+srv://Ansh:sarita23@cluster1.kkkea.mongodb.net/Loanify?retryWrites=true&w=majority";
MONGO_DB="Loanify";
GOOGLE_ID=828105379708-k22kgj5dqfduj8ebe3h8ru4n024pdm3e.apps.googleusercontent.com;
GOOGLE_SECRET=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;